{
    "name": "angular-blog",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "start:heroku": "npm run serve:ssr",
        "build": "ng build",
        "postinstall": "npm run build:ssr",
        "dev:ssr": "ng run angular-blog:serve-ssr",
        "serve:ssr": "node dist/server/main.js",
        "build:ssr": "ng build --prod && ng run angular-blog:server:production",
        "prerender": "ng run angular-blog:prerender",
        "bundle-report:prod": "ng build --stats-json --prod && webpack-bundle-analyzer dist/stats.json",
        "test": "ng test",
        "lint": "npx stylelint --config ./.stylelintrc \"src/**/*.less\" && npx eslint --config ./.eslintrc.js --debug \"src/**/*.{js,ts,html}\"",
        "lint:fix": "npx stylelint --config ./.stylelintrc --fix \"src/**/*.less\" && npx eslint --config ./.eslintrc.js --fix --debug \"src/**/*.{js,ts,html}\""
    },
    "dependencies": {
        "@angular/animations": "^11.0.2",
        "@angular/cdk": "^11.0.0",
        "@angular/common": "~11.0.2",
        "@angular/compiler": "~11.0.2",
        "@angular/core": "~11.0.2",
        "@angular/forms": "~11.0.2",
        "@angular/platform-browser": "~11.0.2",
        "@angular/platform-browser-dynamic": "~11.0.2",
        "@angular/pwa": "^0.1100.2",
        "@angular/router": "~11.0.2",
        "@angular/service-worker": "~11.0.2",
        "@nguniversal/express-engine": "~11.0.0",
        "cookie-parser": "^1.4.5",
        "ngx-cookie": "^5.0.0",
        "ngx-cookie-backend": "^5.0.0",
        "ngx-quill": "^13.0.0",
        "quill": "^ 1.3.7",
        "reflect-metadata": "^0.1.13",
        "rxjs": "~6.6.3",
        "tslib": "^2.0.3",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.2",
        "@angular-eslint/eslint-plugin": "^0.8.0-beta.1",
        "@angular/cli": "^11.2.19",
        "@angular/compiler-cli": "~11.0.2",
        "@angular/language-service": "~11.0.2",
        "@angular/platform-server": "11.0.2",
        "@angular-eslint/builder": "0.0.1-alpha.32",
        "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.32",
        "@angular-eslint/schematics": "0.0.1-alpha.32",
        "@angular-eslint/template-parser": "0.0.1-alpha.32",
        "@nguniversal/builders": "~11.0.0",
        "@types/jasmine": "~3.6.2",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "~14.14.9",
        "@typescript-eslint/eslint-plugin": "4.8.1",
        "@typescript-eslint/eslint-plugin-tslint": "4.8.1",
        "@typescript-eslint/parser": "4.8.1",
        "codelyzer": "^6.0.1",
        "eslint": "7.14.0",
        "eslint-config-prettier": "6.15.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-rxjs": "2.1.4",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "~6.3.16",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "prettier": "^2.2.0",
        "protractor": "~7.0.0",
        "stylelint": "13.8.0",
        "stylelint-config-prettier": "8.0.2",
        "stylelint-config-standard": "20.0.0",
        "stylelint-order": "4.1.0",
        "stylelint-prettier": "^1.1.2",
        "ts-node": "~9.0.0",
        "typescript": "~4.0.0",
        "webpack-bundle-analyzer": "4.1.0",
        "ws": "^7.4.6",
        "xmlhttprequest": "^1.8.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{less,css}": [
            "npx stylelint --fix"
        ],
        "*.{md,json,html}": [
            "npx prettier --write"
        ],
        "*.{js,ts,html}": [
            "npx eslint --fix"
        ]
    }
}
